{
  "robotWidth": 0.4572,
  "robotLength": 0.4572,
  "holonomicMode": true,
  "pathFolders": [
    "center tofrom note"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 11.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.05
}
